function git_branch_name {
  val=`git branch 2>/dev/null | grep '^*' | colrm 1 2`
  echo "$val"
}

function git_new {
  git checkout -b $1 && git push -u origin $1
}

function git-on-master {
  branch=`git_branch_name`
  git checkout master && git pull --rebase
  git checkout $branch
  git rebase master
}

function git-on-develop {
  branch=`git_branch_name`
  git checkout develop && git pull --rebase
  git checkout $branch
  git rebase develop
}

function gc {
  git commit -m "$*" -n
}


function gcp {
  git commit -m "$*"
  branch=`git_branch_name`
  git push origin $branch

}

function gpull {
  branch=`git_branch_name`
  git pull origin $branch
}

function envpy {
  if [[ $2 == "new" ]]; then
    if [[ -a ~/.virtualenvs/$1 ]]; then
      echo "Already exists, activating that one"
    else
      python3.6 -m venv ~/.virtualenvs/$1
    fi
    source ~/.virtualenvs/$1/bin/activate
  else
    source ~/.virtualenvs/$1/bin/activate
  fi
}

function workon {
  envpy $1

  # if it is in repos
  if [[ -a ~/repos/$1 ]]; then
    cd ~/repos/$1/
  elif [[ -a ~/repos/sandbox/$1 ]]; then
    cd ~/repos/sandbox/$1/
  fi

  tmux new-session -A -s $1
}

function  monolithssh {
  thssh
  if [ "$#" -eq 0 ]
  then
      ip=$(history| grep "monolithssh "| grep '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' |tail -1 |sed 's/^.* //')
  fi

  if [ "$#" -eq 1 ]
  then
      ip=$1
  fi

  ssh -Jubuntu@bastion.us-east-1.prod.tophat.com ubuntu@$ip
}
