function git_branch_name {
  val=`git branch 2>/dev/null | grep '^*' | colrm 1 2`
  echo "$val"
}

function git_new {
  git checkout -b $1 && git push -u origin $1
}

function git-on-master {
  branch=`git_branch_name`
  git checkout master && git pull --rebase
  git checkout $branch
  git rebase master
}

function git-on-develop {
  branch=`git_branch_name`
  git checkout develop && git pull --rebase
  git checkout $branch
  git rebase develop
}

function gc {
  git commit -m "$*" -n
}


function gcp {
  git commit -m "$*"
  branch=`git_branch_name`
  git push origin $branch

}

function gpull {
  branch=`git_branch_name`
  git pull origin $branch
}

function envpy {
  if [ -z "$1" ]
  then
      source venv/bin/activate
  else
    if [[ $2 == "new" ]]; then
      if [[ -a ~/.virtualenvs/$1 ]]; then
        echo "Already exists, activating that one"
      else
        python3.7 -m venv ~/.virtualenvs/$1
      fi
      source ~/.virtualenvs/$1/bin/activate
    else
      source ~/.virtualenvs/$1/bin/activate
    fi
  fi
}

function currency {
  curl "https://api.ofx.com/PublicSite.ApiService/SpotRateHistory/allTime/USD/$1?DecimalPlaces=6&ReportingInterval=daily" -H 'Accept: application/json' > $1.json
}

function workon {
  # if it is in repos
  if [[ -a ~/repos/$1 ]]; then
    cd ~/repos/$1/
  elif [[ -a ~/repos/swissborg/$1 ]]; then
    cd ~/repos/swissborg/$1/
  fi
  envpy $1
}

function  prodssh {
  thssh
  if [ "$#" -eq 0 ]
  then
      ip=$(history| grep "monolithssh "| grep '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' |tail -1 |sed 's/^.* //')
  fi

  if [ "$#" -eq 1 ]
  then
      ip=$1
  fi

  ssh -o "StrictHostKeyChecking no" -Jubuntu@bastion.us-east-1.prod.tophat.com ubuntu@$ip
}

function gpussh {
  if [ "$#" -eq 0 ]
  then
    ip=$(az vm show --name jupyter --resource-group JUPYTER -d | grep 'publicIps' | grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b")
  fi

  if [ "$#" -eq 1 ]
  then
      ip=$1
  fi

  ssh -o PubkeyAuthentication=no  ankit@$ip
}

function  devssh {
  thssh
  if [ "$#" -eq 0 ]
  then
      ip=$(history| grep "devssh "| grep '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' |tail -1 |sed 's/^.* //')
  fi

  if [ "$#" -eq 1 ]
  then
      ip=$1
  fi

  ssh -Jubuntu@bastion.us-east-1.dev.tophat.com ubuntu@$ip
}
